# gulimall

./: pom.xml
guliamll-ware/: pom.xml
guliamll-ware/src/main/java/com/atguigu/gulimall/ware/: GuliamllWareApplication.java
guliamll-ware/src/main/java/com/atguigu/gulimall/ware/feign/: CouponFeignClient.java  MemberFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  WareFeignClient.java
guliamll-ware/src/main/resources/: application.yml  bootstrap.yml
guliamll-ware/src/test/java/com/atguigu/gulimall/ware/: GuliamllWareApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/gulimall/common/annotation/: ColumnDesc.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/constantEnum/: HttpResponseEnum.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/entity/: HttpResponse.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguili/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/test/java/com/atguili/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguili/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/test/java/com/atguili/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: HelloWorldController.java
gulimall-product/src/main/java/com/atguili/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/test/java/com/atguili/gulimall/product/: GulimallProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: bootstrap.yml
renren-generator/src/main/resources/: bootstrap.yml
